@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav{
  width: 100%;
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.2);
  padding: 22px 0 22px 9%;
}
.nav-logo{
  max-width: 100px; /*prevent stretching in safari*/
}
section{
  padding: 20px;

}
.hero{
  display: flex;
  flex-direction: column;
}
.hero-img{
  max-width: 70%;
  align-self: center;  
}

.hero-content > h1{
  margin-bottom: 16px;
  padding: 0 8%;
  font-size: 24px;
}
.hero-content > p{
  margin-top: 0;
  padding: 0 8%;
  max-width: 900px;
  font-size: 19px;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
  width: 300px;
  border-radius: 10px;
  margin-left: 9%;
  font-size: 15px;
   /* prevent resizing */
  flex: 0 0 auto; 
  display: flex;         
  flex-direction: column; 
  position: relative;
}
.card-badge{
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 6px;
  font-weight: 700;
}
.card > img{
  width: 100%;
  margin-bottom: 5px;
}
.rating > img{
  width: 14px;
}

.rating-info{
  color: #918E9B;
  margin-left: 7px;
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-price {
  margin-top: auto;
}
.price{
  font-weight: 700;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}